MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/MidTerm?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
MYSQLJDBC.user = root
MYSQLJDBC.password = 1995

